spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employees
spring.datasource.username=postgres
spring.datasource.password=taha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update